<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>admin interface</title>
  <link rel="stylesheet" type="text/css" href="adminstyle.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to skill sync!</h1>
    <div class="platforms">
      <div class="platform">
        <a href="https://docs.google.com/forms/d/1sppSem_TrW1MXqI4mxksf_W2jXFIPo_6KBzti9Zw46s/edit?pli=1#responses">
          <img src="https://www.shutterstock.com/image-vector/vector-illustration-icon-online-survey-260nw-1286710339.jpg" alt="Assessment">
          <h2>Assessment</h2>
        </a>
      </div>
      <div class="platform">
        <a href="courses.html" target="_blank">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_Yc6BorEP-i4Y4E7x9MWShtaXnzRRsGZbp5y1UqhvQ&s" alt="course management">
          <h2>Course<br>Management</h2>
        </a>
      </div>
        <div class="platform">
          <a href="resource.html" target= "_blank">
            <img src="https://www.lifewire.com/thmb/TRGYpWa4KzxUt1Fkgr3FqjOd6VQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cloud-upload-a30f385a928e44e199a62210d578375a.jpg" alt="RESOURCE UPLOAD">
            <h2><br><br>Resource<br>Upload</h2>
          </a>
        </div>
      <div class="platform">
        <a href="report.html" target="_blank">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3zoJ7opDs7Ti69psDk76Sqy_OrDKyKWve64nw-1juqw&s" alt="reporting and analytics">
          <h2>Reporting and Analytics</h2>
        </a>
      </div>
  
    </div>
  </div>

</body>
</html>